<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sendlater3/locale/prefwindow.dtd">
<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Reply to Multiple Messages Preferences">
  <prefpane>
    <preferences>
      <preference
          id="rtmm-use_bcc-pref"
          name="extensions.reply-to-multiple-messages.use_bcc"
          type="bool"/>
      <preference
          id="rtmm-hide_references-pref"
          name="extensions.reply-to-multiple-messages.hide_references"
          type="bool"/>
      <preference
          id="rtmm-dumplevel-pref"
          name="extensions.reply-to-multiple-messages.logging.dump"
          type="string"/>
      <preference
          id="rtmm-consolelevel-pref"
          name="extensions.reply-to-multiple-messages.logging.console"
          type="string"/>
    </preferences>
    <vbox>
      <hbox tooltiptext="Hide addressees of replies in BCC field rather than putting them in To and/or CC.">
        <checkbox
            preference="rtmm-use_bcc-pref"
            label="Use BCC field."/>
      </hbox>
      <hbox tooltiptext="Don't put the message IDs of the messages you're replying to into the reply. This breaks message threading for recipients, but avoids the possibility of accidentally exposing the identities of recipients to other recipients. It doesn't make much sense to do this unless you also use the BCC field!">
        <checkbox
            preference="rtmm-hide_references-pref"
            label="Don't set References header in replies."/>
      </hbox>
      <hbox align="center"
            tooltiptext ="Specify verbosity of logging to the Error Console.">
        <label>Console log level:</label>
        <menulist preference="rtmm-consolelevel-pref">
          <menupopup>
	    <menuitem name="consolelevel" label="Fatal"  value="Fatal" />
	    <menuitem name="consolelevel" label="Error"  value="Error" />
	    <menuitem name="consolelevel" label="Warn"   value="Warn"  />
	    <menuitem name="consolelevel" label="Info"   value="Info"  />
	    <menuitem name="consolelevel" label="Config" value="Config"/>
	    <menuitem name="consolelevel" label="Debug"  value="Debug" />
	    <menuitem name="consolelevel" label="Trace"  value="Trace" />
	    <menuitem name="consolelevel" label="All"    value="All"   />
	  </menupopup>
	</menulist>
      </hbox>
      <hbox align="center"
            tooltiptext ="Specify verbosity of logging to the terminal or log file.">
        <label>Dump log level:</label>
        <menulist preference="rtmm-dumplevel-pref">
          <menupopup>
	    <menuitem name="consolelevel" label="Fatal"  value="Fatal" />
	    <menuitem name="consolelevel" label="Error"  value="Error" />
	    <menuitem name="consolelevel" label="Warn"   value="Warn"  />
	    <menuitem name="consolelevel" label="Info"   value="Info"  />
	    <menuitem name="consolelevel" label="Config" value="Config"/>
	    <menuitem name="consolelevel" label="Debug"  value="Debug" />
	    <menuitem name="consolelevel" label="Trace"  value="Trace" />
	    <menuitem name="consolelevel" label="All"    value="All"   />
	  </menupopup>
	</menulist>
      </hbox>
    </vbox>
  </prefpane>
</prefwindow>

